<project name="ProBro" default="compile">
  <property environment="env" />
  <taskdef resource="PCT.properties" classpath="${user.home}/.ant/lib/PCT.jar;/usr/share/ant/lib/PCT.jar" />
  <typedef resource="types.properties" classpath="${user.home}/.ant/lib/PCT.jar;/usr/share/ant/lib/PCT.jar" />
  <DlcHome value="${env.DLC}" />
  <echo>DLC=${env.DLC}</echo>

  <path id="propath">
    <pathelement path="resources/oe" />
    <pathelement path="resources/oe/src" />
    <pathelement location="${env.DLC}/tty/OpenEdge.Core.pl" />
  </path>

  <condition property="DB_DIR" value="/psc/wrk/sp2k" else="target/db/sp2k" >
    <os family="unix" />
  </condition>
  
  <property name="tempDir" value="target/temp" />

  <target name="compile">
    <echo message="Compiling ProBro Back-End"/> 
    <PCTCompile destDir="target/rcode" keepXref="true" xmlXref="true" forceCompile="true">
      <fileset dir="resources/oe/src" includes="**/*.cls,**/*.p" />
      <fileset dir="resources/oe/tests" includes="**/*.cls,**/*.p" />
      <propath refid="propath" />
      <DBConnection dbName="sp2k" dbDir="${DB_DIR}" readOnly="true" />
    </PCTCompile>
  </target>

    <target name="test" depends="compile">
    <condition property="fileset.includes" value="${file}" else="**/*Test.cls,**/*Test.p" >
      <isset property="file" />
    </condition>
    <mkdir dir="${tempDir}" />
    <ABLUnit writeLog="true" destDir="target" failOnError="true" haltOnFailure="true" tempDir="${tempDir}">
      <fileset dir="oe/test" includes="**/*.p,**/*.cls" />
      <propath refid="propath" />
      <Profiler enabled="true" outputDir="target/profiler" coverage="true" />
    </ABLUnit>
  </target>

  <target name="deploy">
    <!-- TODO -->
  </target>

</project>