# Database Configuration Section
DB_NAME=sports2020
DB_PORT=30000
DB_MIN_PORT=28020 # Port range must not include ports defined in /etc/services/
DB_MAX_PORT=28050

# Other Configuration Section
PROGRESS_BASE_IMAGE=gitlab.baltic-amadeus.lt:5005/progress/progress-docker/progress-build:12.6.0-centos